<DProject>
 <ProjectGuid>458044f4-47bb-42d4-93cd-e4906a621457</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <!-- default to defaults -->
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <lib>1</lib>
 </Config>
 <Config name="Release" platform="Win32">
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <lib>1</lib>
 </Config>
 <Config name="Debug" platform="x64">
  <!-- default to defaults -->
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <lib>1</lib>
 </Config>
 <Config name="Release" platform="x64">
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <lib>1</lib>
 </Config>
 <Folder name="derelict_wintab">
  <File path="lib.d" />
 </Folder>
</DProject>
